<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_detail_destination"
    android:padding="15dp"
    tools:context="com.example.michael.finalproject.Detail_Destination">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Bluejack"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow"
        android:text="Travel"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="250dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="5sp"
        android:background="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow"
        android:text="DESTINATION LIST"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="45sp"
        android:background="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/destination_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/destination_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/destination_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/destination_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/destination_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_open_map"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="See The Location"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:background="@drawable/round_button"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose Date"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <DatePicker
            android:id="@+id/datepic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarTextColor="@android:color/background_light">
        </DatePicker>

    </LinearLayout>

    <Button
        android:id="@+id/btnplantravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Plan Travel" />

</LinearLayout>
</ScrollView>