<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun_destination_list"
    tools:context="com.example.michael.finalproject.Travel_History">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Bluejack"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow"
        android:text="Travel"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="250dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="5sp"
        android:background="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow"
        android:text="TRAVEL HISTORY"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="45sp"
        android:background="@android:color/background_light" />

    <ListView
        android:id="@+id/list_travel_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="@android:color/background_light"
        android:dividerHeight="4px">

    </ListView>

</LinearLayout>
