<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Name"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/travel_history_destination_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Status"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/travel_history_travel_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Date"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/travel_history_travel_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"/>

</LinearLayout>